<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
    <title>登陆页面</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: bisque;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        -moz-background-size: 100% 100%;
    }
    
     
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    #login {
        width: 37%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        background-color: rgba(75, 81, 95, 0.3);
        box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
        border-radius: 5px;
    }
    #name_trip {
        margin-left: 50px;
        color: red;
    }
    p {
        margin-top: 30px;
        margin-left: 20px;
        color: azure;
    }
    input {
        margin-left: 5px;
        border-radius: 5px;
        border-style: hidden;
        height: 30px;
        width: 140px;
        background-color: rgba(216, 191, 216, 0.5);
        outline: none;
        color: #f0edf3;
        padding-left: 10px;
    }
    button {
        border-color: cornsilk;
        background-color: rgba(100, 149, 237, .7);
        color: aliceblue;
        border-style: hidden;
        border-radius: 5px;
        width: 110px;
        height: 31px;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 23px;
    }
</style>
<body >
    <div id="login">
        <form action="/input" method="get">
            <h1 style="text-align: center;color: aliceblue;">LOGIN  IN</h1>
            <p>User Name: <input type="text" name="name" placeholder="用户名" value=""/><label id="name_trip"></label></p>
            <p>Password:<input type="text" name="password" placeholder="密码" value=""/><label id="password_trip"></label></p>
            <button type="submit" name="sub" value="登录" class="but">登录</button>
            <button type="submit" name="sub" value="注册" class="but">注册</button>
        </form>
    </div>
</body>
</html>